<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/animation_list"
    android:orientation="vertical"
   >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginTop="40dp"
        android:layout_marginBottom="20dp"
        android:orientation="vertical">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:layout_margin="10dp"
            android:layout_marginTop="20dp"
            android:gravity="center_horizontal"
            android:text="Add Admin"
            android:textColor="#fff"
            android:textSize="24sp"
            android:textStyle="bold" />

    </LinearLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="60dp"

        android:orientation="horizontal">


        <EditText
            android:layout_width="300dp"
            android:layout_height="match_parent"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="30dp"
            android:layout_marginBottom="5dp"
            android:background="@drawable/edittext_background"
            android:hint="Enter Admin LoginName"
            android:paddingLeft="10dp"
            android:textSize="20sp"

            />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="60dp">


        <EditText
            android:layout_width="300dp"
            android:layout_height="match_parent"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="30dp"
            android:layout_marginBottom="5dp"
            android:background="@drawable/edittext_background"
            android:hint="Enter Admin Password"
            android:paddingLeft="10dp"
            android:textSize="20sp"

            />
    </LinearLayout>



    <LinearLayout
        android:layout_width="300dp"
        android:layout_height="60dp"
        android:layout_marginLeft="30dp"
        android:layout_marginBottom="10dp"
        android:background="#fff">


        <Spinner
            android:id="@+id/spinner1"
            android:layout_width="300dp"
            android:layout_height="60dp"

            android:layout_marginRight="55dp"
            android:layout_marginBottom="5dp"

            >

        </Spinner>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="60dp">


        <EditText
            android:layout_width="300dp"
            android:layout_height="match_parent"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="30dp"
            android:layout_marginBottom="5dp"
            android:background="@drawable/edittext_background"
            android:hint="Enter Admin Name"
            android:paddingLeft="10dp"
            android:textSize="20sp"

            />

        />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="60dp">

        <EditText
            android:layout_width="300dp"
            android:layout_height="match_parent"

            android:layout_gravity="center_vertical"
            android:layout_marginLeft="30dp"
            android:layout_marginBottom="5dp"
            android:background="@drawable/edittext_background"
            android:hint="Enter Admin Email Id"
            android:paddingLeft="10dp"
            android:textSize="20sp"

            />
    </LinearLayout>


    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="60dp"
        android:layout_gravity="center_horizontal"
        android:layout_margin="30dp"
        android:orientation="horizontal">

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:background="#fff"
            android:text="Save"
            android:textAllCaps="false"
            android:textColor="#2C3539"

            android:textSize="22sp" />

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:background="#fff"
            android:text="Cancel"
            android:textAllCaps="false"
            android:textColor="#2C3539"
            android:textSize="22sp" />
    </LinearLayout>


</LinearLayout>